# discovery-service

./: README.md
.github/workflows/: docker-publish.yml
DiscoveryService/: DiscoveryService.csproj  DiscoveryService.sln  Dockerfile  Program.cs
DiscoveryService/Data/: InMemoryStorageServices.cs  Timer.cs
DiscoveryService/Properties/: launchSettings.json  log4net.config
DiscoveryService/Protos/: discovery-for-services.proto  discovery-ping.proto  discovery-registration.proto
DiscoveryService/Services/: DiscoveryService.cs  ServiceRegistration.cs
